*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}

/* ---------exclusives------------- */
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}

/* ---------------Trending Places-------------- */
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
/* -------call to action--------- */
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}

/* ------------Travellers Stories------------ */
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 26px;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

/* --------about-msg---------- */
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/* -----footer------- */
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}

.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
}
/* ---------for small screen devices--- */
@media only screen and (max-width: 700px){

    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p{
        font-size: 22px;
    }
    .about-msg{
        font-size: 15px;
    }
}

/* ----------- listing page---- */

.navbar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}
.navbar-white .nav-links li a{
    color: #000;
}
.navbar-white .register-btn{
    background: #ff5361;
    color: #fff;
}
nav.navbar-white .fa-bars{
    color: #000;
}
.navbar-white .active::after{
    background: #ff5361;
}
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
    color: #555;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}
.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar-link{
    text-align: right;
    margin: 20px 0;
}
.sidebar-link a{
    text-decoration: none;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination img{
    width: 15px;
    margin: 10px 20px;
}
.right-arrow{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background: #333;
    color: #fff;
}

/* ------small screen for listing page ---------- */

@media only screen and (max-width: 700px){
    .list-container{
        margin-top: 150px;
    }
    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;
    }
    .left-col h1{
        font-size: 22px;
    }
    .house-info h3{
        font-size: 18px;
    }
    .house-info i{
        font-size: 16px;
    }
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}

/* ----------house-details page------------- */
.house-details{
    padding: 0 5%;
}
.house-title{
    margin-top: 50px;
}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.house-title span{
    margin: 0 20px;
}
.house-title i{
    color: #ff5361;
    font-size: 14px;
}
.gallery{
    display: flex;
    /* justify-content: space-between; */
    gap: 10px;
    margin: 20px 0;
    height: 400px;
}
.g1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    height: 100%;
}
.g2,.g3{
    display: flex;
    gap: 10px;
    width: 100%;
    height: 49%;
}
.g2 div,.g3 div{
    width: 49%;
}
.g2 div img,.g3 div img{
    display: block;
    border-radius: 10px;  
    width: 100%;
    height: 100%;
}

.gallery-img-1{
    width: 50%;
}
.A img{
    height: 100%;
    width: 100%;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}
.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size: 16px;
}
.guest-field{
    flex: 1;
}
.details-list,.details-list2{
    list-style: none;
    margin: 50px 0;
}
.footer2{
    display: flex;
    align-items: flex-start;
}

.details-list li,.details-list2 li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}
.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.details-list li i,.details-list2 li i{
    position: absolute;
    top: 5px;
    left: -40px;
}
.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;
}
.map #mapi{
    width: 100%;
    margin-bottom: 30px;
    height: 550px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}

.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i{
    color: #ff5361;
}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
}
.rooms{
    display: flex;
}
.room-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 25px;
}
.stay-rating{
    font-weight: bold;
}
.search-div2{
    display: flex;
    height: 48px;
    box-shadow: 0px 4px 6px 0px #1F29371A;
    box-shadow: 0px 2px 4px 0px #1F29370F;
    border-radius: 30px;
    align-items: center;
    width: 30%;
    justify-content: space-between;
    background-color: white;
}
.date-table{
    border: 1px solid rgb(189, 184, 184);
    border-radius: 10px;
    /* padding: 10px; */
}
.cin-cout{
    display: flex;
    gap: 100px;
    align-items: center;
    border-bottom: 1px solid rgb(189, 184, 184);
    padding: 5px;
}
.c-out,.c-in{
    /* border-left: 1px solid black; */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.guest-in{
    padding: 10px;
    padding-left: 30px;
}
.reserve{
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: #F83059;
    color: white;
    font-weight: 700;
    align-self: center;
    cursor: pointer;
    transition: backgroundColor 0.5s ease-in;
}

.reserve:hover{
    background: linear-gradient(to right,#DE3151,#F83059);
}
.fees{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.total-fees{
    font-weight: 700;
}
.five-night-rate{
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    width: 400px;
}
.ul-card{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: sticky;
    z-index: 50;
}
.not-charge{
    text-align: center;
}
.night{
    font-size: 18px;
    font-weight: 100;
}
/* -----media query for house details page---------- */
@media only screen and (max-width: 700px){
    .house-details{
        margin-top: 150px;
    }
    .ul-card{
        flex-wrap: wrap;
        align-items: center;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }
    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }
    .check-form{
        padding: 10px 30px;
    }
    .check-form div{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 5px;
    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }
    .host{
        display: block;
        line-height: 28px;
    }
    .contact-host{
        margin: 40px 0;
    }
}

/* ----------listing page css ---------------*/
.major-nav-div{
    position: sticky;
    top: 0;
    background-color: white;
    width: 100%;
    padding:24px 24px 16px 24px;
    z-index: 10;
    
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid rgb(230, 222, 222);
    padding-bottom: 20px;
}
.search-div{
    display: flex;
    height: 48px;
    box-shadow: 0px 4px 6px 0px #1F29371A;
    box-shadow: 0px 2px 4px 0px #1F29370F;
    border-radius: 30px;
    align-items: center;
    width: 30%;
    justify-content: center;
    background-color: white;
}
.search-img{
    padding: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
   
}
.location2-input{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    flex-grow: 1;
   
}
.search-div img,.search-div2 img{
    background-color: #DE3151;
    border: none;
   border-radius: 50%;
   padding: 10px;
   height: 32px;
   width: 32px;
    object-fit: contain;
}
.search-div input,.search-div2 input{
    padding: 12px;
    outline: none;
   border: none;
    font-weight: bold;
    width: 25%;

}
.host-div{
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu-profile{
    padding: 5px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    box-shadow: 0px 6px 8px 0px #1F29371A;
    box-shadow: 0px 3px 6px 0px #1F29370F;
    cursor: pointer;
    border: none;
    background-color: white;
}
.facility{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-top: 10px;
    border-bottom: 1px solid rgb(230, 222, 222);;
    padding-bottom: 20px;
}
.price{
    display: flex;
    gap: 20px;
    white-space: pre;
}
.price button{
    padding: 10px;
    border-radius: 18px;
    display: flex;
    border: none;
    box-shadow: 0px 1px 2px 0px #1F293714;
    align-items: center;
    background-color: white;
}
.facility-2{
    display: flex;
    align-items: center;
    gap: 20px;

}
.facility-2 button{
    padding: 10px;
    border-radius: 18px;
    box-shadow: 0px 1px 2px 0px #1F293714;
    background-color:white;
    border: none;

}
.filter{
    display: flex;
    align-items: center;
    gap: 10px;
}
.hotel-list-map{
    display: flex;
    position: relative;
    /* z-index: -5; */
    /* display: none; */
}
.hotel-lists{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);;
    gap: 20px;
    width: 60%;
    flex: 1;
   
}
.listing-card{
    height: 480px;
    width: 100%;
    line-height: 25px;
    border-radius: 15px;
   
}
.hotel-img{
    width: 100%;
    height: 250px;
    border-radius: 15px;
}
.heart{
    position: absolute;
   margin-left: 80%;
   margin-top: 15px;
   display: block;
}
.pic-heart{
    position: relative;
    display: flex;
    padding-bottom: 8px;
}
.stay-des,.rate-per-night{
    font-weight: 700;
}

.other-p{
    color: #6B7280;
}
#map{
    height: 600px;
    width: 40%;
    position: sticky;
    top: 0;
}
.custom-marker {
    background-color: red;
    width: 50px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
/* .google-map-div img{
    object-fit: cover;
    width: 100%;
    height: 100%;
} */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F7F7F7;
    
}
.ol-div{
    padding: 64px 80px 24px 80px;
    display: flex;
    align-items: flex-start;
    gap: 80px;
    width: 100%;
}
.ol-div ol{
    list-style: none;
    line-height: 40px;
    text-align: start;
}
.head{
    font-weight: 700;
}
.copy-right-div{
    border-top: 1px solid rgb(172, 166, 166);
    padding-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}
.copy-right{
    font-size: 14px;
    display: flex;
    gap: 8px;
    align-items: center;
    height: 48px;
    justify-content: center;
}
.copy-right a{
    font-size: 14px;
}
.total-stays{
    margin: 30px;
}
.air{
    font-weight: 700;
}
.stay-rating{
    display: flex;
    align-items: center;
}
.des-rating{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.modal-div{
    width :300px;
    height: 200px;
    background-color : #fff;
    position: fixed;
    top :50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    line-height: 25px;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: none;
}
.profile-button{
    border: none;
    width: 100px;
    border-radius: 10px;
    padding: 5px;
    background-color: #FF5361;
}
.ok-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ok-button{
    border: none;
    width: 100px;
    border-radius: 10px;
    padding: 5px;
    background-color: lightblue;
}
.add{
    width: 200px;
    height: 200px;
    background-color: black;
}

/* media query for the listing page */
@media screen and (max-width:1047px){
    .hotel-lists{
        grid-template-columns: repeat(2, 1fr);
       
    }
}
@media screen and (max-width:950px){
    .hotel-lists{
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        padding: 15px;
    }
    .listing-card{
        width: 100%;
    }
    #map{
        display: none;
    }
    .facility-2{
        overflow: auto;
    }
    .footer{
        padding: 0;
    }
    .ol-div{
        width: 100%;
       flex-wrap: wrap;
        padding: 15px;
    }
}
@media screen and (max-width:535px){
    .hotel-lists{
        grid-template-columns: repeat(1, 1fr);
       
    }
    .copy-right-div{
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .listing-card{
        height: 70%;
    }
    .image-div{
        display: none;
    }
    .host-div>img,.host-div>p{
        display: none;
    }
    .search-div{
        flex-grow: 1;
        margin-right:10px ;
    }

}